<!DOCTYPE html>
<html>
<head>
  <title>Travogo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  /* background-image:linear-gradient(to right,#00BC40,#4C3AE3); */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.firstbg p {
  text-align: center;
color: #ffffff;
font-size: 50px;
font-weight: bold;
}

.center{
  align-items: center;
}

#table1 td {
  height:40px;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;

}
#From{
  height:40px;
  border-radius: 10px;
  text-align: center;
  border: 3px solid lightblue;
  
  
}

::placeholder { 
  color: grey;
  opacity: 1; 
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">School</a>
  <a href="#contact">College</a>
  <a href="#about">About</a>
  <a href="#Contact Us">Contact Us</a>
</div>

<div class="firstbg">
  <p>Travogo</p>
  <p>One Stop solution for Travel</p>
</div>

<div class="center">
  <table id="table1" align="center" >
    <tr>
      <td><input type="text" name="From" id="From" placeholder="From"></td>
      <td>&#x21C4;</td>
      <td><input type="text" name="From" id="From" placeholder="To"></td>
      <!-- <td><input type="date" name="From" id="From" placeholder="Date"></td> -->
    </tr>
  </table>
</div>

</body>
</html>
